# backend_challenge_20220729

./: README.md  pom.xml
src/main/java/com/celonis/challenge/config/: ExecutorConfig.java
src/main/java/com/celonis/challenge/controllers/: ErrorController.java  GlobalExceptionHandler.java  TaskController.java  TasksApiDelegateImpl.java
src/main/java/com/celonis/challenge/enums/: TaskStatusEnum.java  TaskTypeEnum.java
src/main/java/com/celonis/challenge/jobs/: TaskCleanupJob.java
src/main/java/com/celonis/challenge/mappers/: TaskMapper.java
src/main/java/com/celonis/challenge/model/: ProjectGenerationTask.java  ProjectGenerationTaskRepository.java  TaskMapper.java  TaskStatus.java  TaskType.java
src/main/java/com/celonis/challenge/repository/: ProjectGenerationTaskRepository.java
src/main/java/com/celonis/challenge/security/: SimpleHeaderFilter.java
src/main/java/com/celonis/challenge/services/: FileService.java  TaskService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/celonis/challenge/controllers/: TaskControllerTest.java
src/test/java/com/celonis/challenge/it/: TaskCleanupJobIntegrationTest.java  TaskControllerIntegrationTest.java
src/test/java/com/celonis/challenge/jobs/: TaskCleanupJobTest.java
src/test/java/com/celonis/challenge/mappers/: TaskMapperTest.java
src/test/java/com/celonis/challenge/model/: ProjectGenerationTaskTest.java
src/test/java/com/celonis/challenge/security/: SimpleHeaderFilterTest.java
src/test/java/com/celonis/challenge/services/: FileServiceTest.java  TaskServiceTest.java
