# Habilitar/deshabilitar el job
tasks.cleanup.enabled=true

# Días de retención para tareas PENDING
tasks.cleanup.retention-days=7

# Programación (CRON) ? por defecto todos los días a las 03:00
# Formato Spring: second minute hour day-of-month month day-of-week
tasks.cleanup.cron=0 0 3 * * *

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL de la base de datos (ya debería existir, pero asegúrate)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
